# .env.example
# Database configuration

# Replace with your actual database URL
PATH_SQL=jdbc:mysql://localhost:3306/your_database_name

# Database user credentials
USER_SQL=your_database_user
PASSWORD_USER_SQL=your_database_password
